# shallowclone

./: LICENSE  README.md  pom.xml
src/main/java/org/shallowclone/: Archive.java  AsyncShallowClone.java  HttpHandler.java  ShallowClone.java  ShallowCloneBuilder.java  SyncShallowClone.java
src/test/java/org/shallowclone/proxy/: RecordingHttpProxy.java
